{
  "name": "yu-gate",
  "description": "Payment gateway for Ukrainian payment systems",
  "version": "0.0.2",
  "private": true,
  "workspaces": [
    "api"
  ],
  "scripts": {
    "prepare": "husky"
  }
}
