{
  "name": "yu-gate",
  "description": "Payment gateway for Ukrainian payment systems",
  "version": "0.0.15",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "packageManager": "yarn@4.9.1"
}
